Package           Version     Editable project location
----------------- ----------- ------------------------------------------------------------------
certifi           2022.9.24
conrad            0.0.2       /home/sebastian/Studium/Masterthesis/Radiotherapy/conrad/build/lib
coverage          6.5.0
cvxpy             1.2.1
cycler            0.11.0
ecos              2.0.10
fonttools         4.38.0
kiwisolver        1.4.4
matplotlib        3.5.3
nose              1.3.7
numpy             1.21.6
osqp              0.6.2.post5
packaging         21.3
Pillow            9.2.0
pip               22.2.2
pyparsing         3.0.9
python-dateutil   2.8.2
PyYAML            6.0
qdldl             0.1.5.post2
scipy             1.7.3
scs               3.2.0
setuptools        57.5.0
six               1.16.0
toolz             0.12.0
typing_extensions 4.4.0
wheel             0.37.1
